REACT_APP_API_KEY=AIzaSyA9LRy1MQOWwQc5MbX9pHwGq1bUN87rr2Q
REACT_APP_AUTH_DOMAIN=nwitter-82193.firebaseapp.com
REACT_APP_PROJECT_ID=nwitter-82193
REACT_APP_STORAGE_BUCKET=nwitter-82193.appspot.com
REACT_APP_MESSAGIN_ID=447701252640
REACT_APP_APP_ID=1:447701252640:web:9bffede7b35792644e9a45